{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "fastapi-practice",
            "database": "${workspaceFolder:fastapi-practice}/fastapi-practice.db"
        }
    ],
    "python.defaultInterpreterPath": "/home/seungkyun/anaconda3/envs/fastapi-practice/bin/python",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.indexing": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.extraPaths": [
        "/home/seungkyun/anaconda3/envs/fastapi-practice/lib/python3.8/site-packages",
    ],
    "python.autoComplete.extraPaths": [
        "/home/seungkyun/anaconda3/envs/fastapi-practice/lib/python3.8/site-packages",
    ],
    "python.analysis.packageIndexDepths": [
        {
            "name": "fastapi",
            "depth": 2
        },
        {
            "name": "sqlalchemy",
            "depth": 2
        }
    ]
}